{
  "name": "treasure-island-api-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx src/index.ts",
    "test:locations": "tsx src/index.ts --category=locations",
    "test:mechanics": "tsx src/index.ts --category=mechanics",
    "test:items": "tsx src/index.ts --category=items"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "@types/node": "^20.0.0"
  }
}
